<Configuration>
   <ViewDefinitions>
      <View>
         <Name>CIServer</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIServerImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>User</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>AdminOrg</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.AdminOrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Org</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Catalog</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CatalogImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Shared</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Published</Label>
                  <Width>9</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Shared</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Published</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ProviderVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ProviderVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader> 
               <TableColumnHeader>
                  <Label>CpuUsedGhz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F2} ({1:F1}%)' -f $_.CpuUsedGhz, ($_.CpuUsedGhz * [double]100 / $_.CpuTotalGhz)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryTotalGB)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageTotalGB)</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuUsedGHz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AllocationModel</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.CpuLimitGHz -gt 0){
                              '{0:F2} ({1:F1}%)' -f $_.CpuUsedGHz, ($_.CpuUsedGHz * [double]100 / $_.CpuLimitGHz)
                           } else {
                              '{0:F2}' -f $_.CpuUsedGHz
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.MemoryLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryLimitGB)
                           } else {
                              '{0:F3}' -f $_.MemoryUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>                           
                           if($_.StorageLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageLimitGB)
                           } else {
                              '{0:F3}' -f $_.StorageUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AllocationModel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>17</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>13</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>  
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ExternalNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ExternalNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VlanId</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedIpCount</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>TotalIpCount</Label>
                  <Width>12</Width>
               </TableColumnHeader>           
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VlanId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                      
                     <TableColumnItem>
                        <PropertyName>UsedIpCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>TotalIpCount</PropertyName>
                     </TableColumnItem>                                          
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Media</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.MediaImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>13</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Catalog</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>                                                                
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Catalog</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIRole</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIRoleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ReadOnly</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Rights</Label>
                  <Width>80</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ReadOnly</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Rights</PropertyName>
                     </TableColumnItem> 
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ExternalNetwork</Label>
                  <Width>29</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ExternalNetwork</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIUser</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIUserImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>External</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Locked</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DeployedVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StoredVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>External</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Locked</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DeployedVMCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StoredVMCount</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVapp</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>InMaintenanceMode</Label>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>InMaintenanceMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVM</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRange</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRange</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRange</Label>
                  <Width>35</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRangeList</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRangeList</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRangeList</Label>
                  <Width>120</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIAccessControlRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIAccessControlRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Entity</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>50</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AccessLevel</Label>
                  <Width>12</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Entity</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
						$user=$_.User.Name
						if($_.User.GetType().ToString().Contains("Org")) {
							$user=[String]::Format("Everyone in '{0}' organization.", $_.User.Name)
						}
						$user
						</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AccessLevel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
	  <View>
         <Name>CIVAppNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Netmask</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ConnectionType</Label>
                  <Width>14</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FirewallEnabled</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NatEnabled</Label>
                  <Width>10</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Netmask</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ConnectionType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FirewallEnabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NatEnabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CINetworkAdapter</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CINetworkAdapterImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Index</Label>
                  <Width>5</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Primary</Label>
                  <Width>7</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Connected</Label>
                  <Width>10</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddressAllocation</Label>
                  <Width>19</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddress</Label>
                  <Width>15</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>ExternalIPAddress</Label>
                  <Width>17</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Index</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Primary</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Connected</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddressAllocationMode</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>ExternalIPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>VM</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>NetworkPool</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.NetworkPoolImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Used</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Capacity</Label>
                  <Width>10</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Used</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Capacity</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIDatastore</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIDatastoreImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CapacityGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedSpaceGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ProvisionedSpaceGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>RequestedStorageGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>8</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CapacityGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>UsedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ProvisionedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RequestedStorageGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppStartRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppStartRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>VApp</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Group</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartAction</Label>
                  <Width>12</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartDelaySeconds</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopAction</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopDelaySeconds</Label>
                  <Width>17</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>VApp</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VMName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Group</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartDelaySeconds</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopDelaySeconds</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVMTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdcNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>OrgVdc</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DefaultGateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>OrgVdc</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DefaultGateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIohgYJKoZIhvcNAQcCoIIodzCCKHMCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAXhhWS+lePXjRe -->
<!-- 24p6hNcE1A/IkJSYS2xL+Mq6Y/1r7KCCDdowggawMIIEmKADAgECAhAIrUCyYNKc -->
<!-- TJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0z -->
<!-- NjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0 -->
<!-- JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJr -->
<!-- Q5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhF -->
<!-- LqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+F -->
<!-- LEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh -->
<!-- 3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJ -->
<!-- wZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQay -->
<!-- g9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbI -->
<!-- YViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchAp -->
<!-- QfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRro -->
<!-- OBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IB -->
<!-- WTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+ -->
<!-- YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAED -->
<!-- MAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql -->
<!-- +Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFF -->
<!-- UP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1h -->
<!-- mYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3Ryw -->
<!-- YFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5Ubdld -->
<!-- AhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw -->
<!-- 8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnP -->
<!-- LqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatE -->
<!-- QOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bn -->
<!-- KD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQji -->
<!-- WQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbq -->
<!-- yK+p/pQd52MbOoZWeE4wggciMIIFCqADAgECAhAOxvKydqFGoH0ObZNXteEIMA0G -->
<!-- CSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjEwODEwMDAwMDAwWhcNMjMwODEw -->
<!-- MjM1OTU5WjCBhzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExEjAQ -->
<!-- BgNVBAcTCVBhbG8gQWx0bzEVMBMGA1UEChMMVk13YXJlLCBJbmMuMRUwEwYDVQQD -->
<!-- EwxWTXdhcmUsIEluYy4xITAfBgkqhkiG9w0BCQEWEm5vcmVwbHlAdm13YXJlLmNv -->
<!-- bTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMD6lJG8OWkM12huIQpO -->
<!-- /q9JnhhhW5UyW9if3/UnoFY3oqmp0JYX/ZrXogUHYXmbt2gk01zz2P5Z89mM4gqR -->
<!-- bGYC2tx+Lez4GxVkyslVPI3PXYcYSaRp39JsF3yYifnp9R+ON8O3Gf5/4EaFmbeT -->
<!-- ElDCFBfExPMqtSvPZDqekodzX+4SK1PIZxCyR3gml8R3/wzhb6Li0mG7l0evQUD0 -->
<!-- FQAbKJMlBk863apeX4ALFZtrnCpnMlOjRb85LsjV5Ku4OhxQi1jlf8wR+za9C3DU -->
<!-- ki60/yiWPu+XXwEUqGInIihECBbp7hfFWrnCCaOgahsVpgz8kKg/XN4OFq7rbh4q -->
<!-- 5IkTauqFhHaE7HKM5bbIBkZ+YJs2SYvu7aHjw4Z8aRjaIbXhI1G+NtaNY7kSRrE4 -->
<!-- fAyC2X2zV5i4a0AuAMM40C1Wm3gTaNtRTHnka/pbynUlFjP+KqAZhOniJg4AUfjX -->
<!-- sG+PG1LH2+w/sfDl1A8liXSZU1qJtUs3wBQFoSGEaGBeDQIDAQABo4ICJTCCAiEw -->
<!-- HwYDVR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFIhC+HL9 -->
<!-- QlvsWsztP/I5wYwdfCFNMB0GA1UdEQQWMBSBEm5vcmVwbHlAdm13YXJlLmNvbTAO -->
<!-- BgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwgbUGA1UdHwSBrTCB -->
<!-- qjBToFGgT4ZNaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3Rl -->
<!-- ZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcmwwU6BRoE+GTWh0 -->
<!-- dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWdu -->
<!-- aW5nUlNBNDA5NlNIQTM4NDIwMjFDQTEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQQB -->
<!-- MCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzCBlAYI -->
<!-- KwYBBQUHAQEEgYcwgYQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0 -->
<!-- LmNvbTBcBggrBgEFBQcwAoZQaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0Rp -->
<!-- Z2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5j -->
<!-- cnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEACQAYaQI6Nt2KgxdN -->
<!-- 6qqfcHB33EZRSXkvs8O9iPZkdDjEx+2fgbBPLUvk9A7T8mRw7brbcJv4PLTYJDFo -->
<!-- c5mlcmG7/5zwTOuIs2nBGXc/uxCnyW8p7kD4Y0JxPKEVQoIQ8lJS9Uy/hBjyakeV -->
<!-- ef982JyzvDbOlLBy6AS3ZpXVkRY5y3Va+3v0R/0xJ+JRxUicQhiZRidq2TCiWEas -->
<!-- d+tLL6jrKaBO+rmP52IM4eS9d4Yids7ogKEBAlJi0NbvuKO0CkgOlFjp1tOvD4sQ -->
<!-- taHIMmqi40p4Tjyf/sY6yGjROXbMeeF1vlwbBAASPWpQuEIxrNHoVN30YfJyuOWj -->
<!-- zdiJUTpeLn9XdjM3UlhfaHP+oIAKcmkd33c40SFRlQG9+P9Wlm7TcPxGU4wzXI8n -->
<!-- Cw/h235jFlAAiWq9L2r7Un7YduqsheJVpGoXmRXJH0T2G2eNFS5/+2sLn98kN2Cn -->
<!-- J7j6C242onjkZuGL2/+gqx8m5Jbpu9P4IAeTC1He/mX9j6XpIu+7uBoRVwuWD1i0 -->
<!-- N5SiUz7Lfnbr6Q1tHMXKDLFdwVKZos2AKEZhv4SU0WvenMJKDgkkhVeHPHbTahQf -->
<!-- P1MetR8tdRs7uyTWAjPK5xf5DLEkXbMrUkpJ089fPvAGVHBcHRMqFA5egexOb6sj -->
<!-- tKncUjJ1xAAtAExGdCh6VD2U5iYxghoCMIIZ/gIBATB9MGkxCzAJBgNVBAYTAlVT -->
<!-- MRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1 -->
<!-- c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEzODQgMjAyMSBDQTECEA7G -->
<!-- 8rJ2oUagfQ5tk1e14QgwDQYJYIZIAWUDBAIBBQCggZYwGQYJKoZIhvcNAQkDMQwG -->
<!-- CisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwKgYKKwYB -->
<!-- BAGCNwIBDDEcMBqhGIAWaHR0cDovL3d3dy52bXdhcmUuY29tLzAvBgkqhkiG9w0B -->
<!-- CQQxIgQgK5Zb6DfS1DBr3wSSE5NVEPsAfq+nDsOnzwQCEV2CKMswDQYJKoZIhvcN -->
<!-- AQEBBQAEggGAq5T1T73ZQd02ovy+JLegnkpp93mDLBezJVbt4BUYLsPHN9Bkd9Ad -->
<!-- 2pvDVGlsy7A+PvEL83mhhMswE9h55RuSLPhUqW38JFnqc2WUIsS0A7fNfSaqtoHu -->
<!-- vsO58RsBZvlHE5+kfn7btMz8OOOXkc9rCmEp00y/KyccapQIT0K1Ht4WmQ6PFWhq -->
<!-- HxDFJW9Lprn8SBMMaSV1f1WGDrajLrXqUJ+SNlMDYR2wUxIiWJJQMZV3UZLRAMyX -->
<!-- oQG7qdOZs4iVpHJP79+ItFsIu4Wt44MbAWSvW8GQre17mGGqAUsJJTtRkz7HrYDF -->
<!-- N9oq5pzAKlZhCCzBL6KTjik+pdZrzdzYepSa5Kfq9jPDL9MLXUP2ryYSnAwR73Kr -->
<!-- g5tNl5Z+JC7lWCNysFgXeHe1IlH4nyncvHIB1mPbGH1Ax7janwhDQ23E12SewiOX -->
<!-- 4KDlHcg1kDeLw3fwKyJtzwDRa4d0shXRJr7DkGqsi4FJORzSrF4fuicK/FyiCIin -->
<!-- TFKyl2QcqDbeoYIXPTCCFzkGCisGAQQBgjcDAwExghcpMIIXJQYJKoZIhvcNAQcC -->
<!-- oIIXFjCCFxICAQMxDzANBglghkgBZQMEAgEFADB3BgsqhkiG9w0BCRABBKBoBGYw -->
<!-- ZAIBAQYJYIZIAYb9bAcBMDEwDQYJYIZIAWUDBAIBBQAEIO11O9y8z+TioWJRLtcO -->
<!-- UpBy+zvWpWv4a939sXuunSYjAhAnM+jccl6rfxtWYwLxBNJUGA8yMDIzMDQxNjAw -->
<!-- MDg0MlqgghMHMIIGwDCCBKigAwIBAgIQDE1pckuU+jwqSj0pB4A9WjANBgkqhkiG -->
<!-- 9w0BAQsFADBjMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4x -->
<!-- OzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0ZWQgRzQgUlNBNDA5NiBTSEEyNTYgVGlt -->
<!-- ZVN0YW1waW5nIENBMB4XDTIyMDkyMTAwMDAwMFoXDTMzMTEyMTIzNTk1OVowRjEL -->
<!-- MAkGA1UEBhMCVVMxETAPBgNVBAoTCERpZ2lDZXJ0MSQwIgYDVQQDExtEaWdpQ2Vy -->
<!-- dCBUaW1lc3RhbXAgMjAyMiAtIDIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK -->
<!-- AoICAQDP7KUmOsap8mu7jcENmtuh6BSFdDMaJqzQHFUeHjZtvJJVDGH0nQl3PRWW -->
<!-- CC9rZKT9BoMW15GSOBwxApb7crGXOlWvM+xhiummKNuQY1y9iVPgOi2Mh0KuJqTk -->
<!-- u3h4uXoW4VbGwLpkU7sqFudQSLuIaQyIxvG+4C99O7HKU41Agx7ny3JJKB5MgB6F -->
<!-- VueF7fJhvKo6B332q27lZt3iXPUv7Y3UTZWEaOOAy2p50dIQkUYp6z4m8rSMzUy5 -->
<!-- Zsi7qlA4DeWMlF0ZWr/1e0BubxaompyVR4aFeT4MXmaMGgokvpyq0py2909ueMQo -->
<!-- P6McD1AGN7oI2TWmtR7aeFgdOej4TJEQln5N4d3CraV++C0bH+wrRhijGfY59/XB -->
<!-- T3EuiQMRoku7mL/6T+R7Nu8GRORV/zbq5Xwx5/PCUsTmFntafqUlc9vAapkhLWPl -->
<!-- WfVNL5AfJ7fSqxTlOGaHUQhr+1NDOdBk+lbP4PQK5hRtZHi7mP2Uw3Mh8y/CLiDX -->
<!-- gazT8QfU4b3ZXUtuMZQpi+ZBpGWUwFjl5S4pkKa3YWT62SBsGFFguqaBDwklU/G/ -->
<!-- O+mrBw5qBzliGcnWhX8T2Y15z2LF7OF7ucxnEweawXjtxojIsG4yeccLWYONxu71 -->
<!-- LHx7jstkifGxxLjnU15fVdJ9GSlZA076XepFcxyEftfO4tQ6dwIDAQABo4IBizCC -->
<!-- AYcwDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYI -->
<!-- KwYBBQUHAwgwIAYDVR0gBBkwFzAIBgZngQwBBAIwCwYJYIZIAYb9bAcBMB8GA1Ud -->
<!-- IwQYMBaAFLoW2W1NhS9zKXaaL3WMaiCPnshvMB0GA1UdDgQWBBRiit7QYfyPMRTt -->
<!-- lwvNPSqUFN9SnDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsMy5kaWdpY2Vy -->
<!-- dC5jb20vRGlnaUNlcnRUcnVzdGVkRzRSU0E0MDk2U0hBMjU2VGltZVN0YW1waW5n -->
<!-- Q0EuY3JsMIGQBggrBgEFBQcBAQSBgzCBgDAkBggrBgEFBQcwAYYYaHR0cDovL29j -->
<!-- c3AuZGlnaWNlcnQuY29tMFgGCCsGAQUFBzAChkxodHRwOi8vY2FjZXJ0cy5kaWdp -->
<!-- Y2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRSU0E0MDk2U0hBMjU2VGltZVN0YW1w -->
<!-- aW5nQ0EuY3J0MA0GCSqGSIb3DQEBCwUAA4ICAQBVqioa80bzeFc3MPx140/WhSPx -->
<!-- /PmVOZsl5vdyipjDd9Rk/BX7NsJJUSx4iGNVCUY5APxp1MqbKfujP8DJAJsTHbCY -->
<!-- idx48s18hc1Tna9i4mFmoxQqRYdKmEIrUPwbtZ4IMAn65C3XCYl5+QnmiM59G7hq -->
<!-- opvBU2AJ6KO4ndetHxy47JhB8PYOgPvk/9+dEKfrALpfSo8aOlK06r8JSRU1Nlma -->
<!-- D1TSsht/fl4JrXZUinRtytIFZyt26/+YsiaVOBmIRBTlClmia+ciPkQh0j8cwJvt -->
<!-- fEiy2JIMkU88ZpSvXQJT657inuTTH4YBZJwAwuladHUNPeF5iL8cAZfJGSOA1zZa -->
<!-- X5YWsWMMxkZAO85dNdRZPkOaGK7DycvD+5sTX2q1x+DzBcNZ3ydiK95ByVO5/zQQ -->
<!-- Z/YmMph7/lxClIGUgp2sCovGSxVK05iQRWAzgOAj3vgDpPZFR+XOuANCR+hBNnF3 -->
<!-- rf2i6Jd0Ti7aHh2MWsgemtXC8MYiqE+bvdgcmlHEL5r2X6cnl7qWLoVXwGDneFZ/ -->
<!-- au/ClZpLEQLIgpzJGgV8unG1TnqZbPTontRamMifv427GFxD9dAq6OJi7ngE273R -->
<!-- +1sKqHB+8JeEeOMIA11HLGOoJTiXAdI/Otrl5fbmm9x+LMz/F0xNAKLY1gEOuIvu -->
<!-- 5uByVYksJxlh9ncBjDCCBq4wggSWoAMCAQICEAc2N7ckVHzYR6z9KGYqXlswDQYJ -->
<!-- KoZIhvcNAQELBQAwYjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IElu -->
<!-- YzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQg -->
<!-- VHJ1c3RlZCBSb290IEc0MB4XDTIyMDMyMzAwMDAwMFoXDTM3MDMyMjIzNTk1OVow -->
<!-- YzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0LCBJbmMuMTswOQYDVQQD -->
<!-- EzJEaWdpQ2VydCBUcnVzdGVkIEc0IFJTQTQwOTYgU0hBMjU2IFRpbWVTdGFtcGlu -->
<!-- ZyBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMaGNQZJs8E9cklR -->
<!-- VcclA8TykTepl1Gh1tKD0Z5Mom2gsMyD+Vr2EaFEFUJfpIjzaPp985yJC3+dH54P -->
<!-- Mx9QEwsmc5Zt+FeoAn39Q7SE2hHxc7Gz7iuAhIoiGN/r2j3EF3+rGSs+QtxnjupR -->
<!-- PfDWVtTnKC3r07G1decfBmWNlCnT2exp39mQh0YAe9tEQYncfGpXevA3eZ9drMvo -->
<!-- hGS0UvJ2R/dhgxndX7RUCyFobjchu0CsX7LeSn3O9TkSZ+8OpWNs5KbFHc02DVzV -->
<!-- 5huowWR0QKfAcsW6Th+xtVhNef7Xj3OTrCw54qVI1vCwMROpVymWJy71h6aPTnYV -->
<!-- VSZwmCZ/oBpHIEPjQ2OAe3VuJyWQmDo4EbP29p7mO1vsgd4iFNmCKseSv6De4z6i -->
<!-- c/rnH1pslPJSlRErWHRAKKtzQ87fSqEcazjFKfPKqpZzQmiftkaznTqj1QPgv/Ci -->
<!-- PMpC3BhIfxQ0z9JMq++bPf4OuGQq+nUoJEHtQr8FnGZJUlD0UfM2SU2LINIsVzV5 -->
<!-- K6jzRWC8I41Y99xh3pP+OcD5sjClTNfpmEpYPtMDiP6zj9NeS3YSUZPJjAw7W4oi -->
<!-- qMEmCPkUEBIDfV8ju2TjY+Cm4T72wnSyPx4JduyrXUZ14mCjWAkBKAAOhFTuzuld -->
<!-- yF4wEr1GnrXTdrnSDmuZDNIztM2xAgMBAAGjggFdMIIBWTASBgNVHRMBAf8ECDAG -->
<!-- AQH/AgEAMB0GA1UdDgQWBBS6FtltTYUvcyl2mi91jGogj57IbzAfBgNVHSMEGDAW -->
<!-- gBTs1+OC0nFdZEzfLmc/57qYrhwPTzAOBgNVHQ8BAf8EBAMCAYYwEwYDVR0lBAww -->
<!-- CgYIKwYBBQUHAwgwdwYIKwYBBQUHAQEEazBpMCQGCCsGAQUFBzABhhhodHRwOi8v -->
<!-- b2NzcC5kaWdpY2VydC5jb20wQQYIKwYBBQUHMAKGNWh0dHA6Ly9jYWNlcnRzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRSb290RzQuY3J0MEMGA1UdHwQ8MDow -->
<!-- OKA2oDSGMmh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRS -->
<!-- b290RzQuY3JsMCAGA1UdIAQZMBcwCAYGZ4EMAQQCMAsGCWCGSAGG/WwHATANBgkq -->
<!-- hkiG9w0BAQsFAAOCAgEAfVmOwJO2b5ipRCIBfmbW2CFC4bAYLhBNE88wU86/GPvH -->
<!-- UF3iSyn7cIoNqilp/GnBzx0H6T5gyNgL5Vxb122H+oQgJTQxZ822EpZvxFBMYh0M -->
<!-- CIKoFr2pVs8Vc40BIiXOlWk/R3f7cnQU1/+rT4osequFzUNf7WC2qk+RZp4snuCK -->
<!-- rOX9jLxkJodskr2dfNBwCnzvqLx1T7pa96kQsl3p/yhUifDVinF2ZdrM8HKjI/rA -->
<!-- J4JErpknG6skHibBt94q6/aesXmZgaNWhqsKRcnfxI2g55j7+6adcq/Ex8HBanHZ -->
<!-- xhOACcS2n82HhyS7T6NJuXdmkfFynOlLAlKnN36TU6w7HQhJD5TNOXrd/yVjmScs -->
<!-- PT9rp/Fmw0HNT7ZAmyEhQNC3EyTN3B14OuSereU0cZLXJmvkOHOrpgFPvT87eK1M -->
<!-- rfvElXvtCl8zOYdBeHo46Zzh3SP9HSjTx/no8Zhf+yvYfvJGnXUsHicsJttvFXse -->
<!-- GYs2uJPU5vIXmVnKcPA3v5gA3yAWTyf7YGcWoWa63VXAOimGsJigK+2VQbc61RWY -->
<!-- MbRiCQ8KvYHZE/6/pNHzV9m8BPqC3jLfBInwAM1dwvnQI38AC+R2AibZ8GV2QqYp -->
<!-- hwlHK+Z/GqSFD/yYlvZVVCsfgPrA8g4r5db7qS9EFUrnEw4d2zc4GqEr9u3WfPww -->
<!-- ggWNMIIEdaADAgECAhAOmxiO+dAt5+/bUOIIQBhaMA0GCSqGSIb3DQEBDAUAMGUx -->
<!-- CzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3 -->
<!-- dy5kaWdpY2VydC5jb20xJDAiBgNVBAMTG0RpZ2lDZXJ0IEFzc3VyZWQgSUQgUm9v -->
<!-- dCBDQTAeFw0yMjA4MDEwMDAwMDBaFw0zMTExMDkyMzU5NTlaMGIxCzAJBgNVBAYT -->
<!-- AlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2Vy -->
<!-- dC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDCCAiIwDQYJ -->
<!-- KoZIhvcNAQEBBQADggIPADCCAgoCggIBAL/mkHNo3rvkXUo8MCIwaTPswqclLskh -->
<!-- PfKK2FnC4SmnPVirdprNrnsbhA3EMB/zG6Q4FutWxpdtHauyefLKEdLkX9YFPFIP -->
<!-- Uh/GnhWlfr6fqVcWWVVyr2iTcMKyunWZanMylNEQRBAu34LzB4TmdDttceItDBvu -->
<!-- INXJIB1jKS3O7F5OyJP4IWGbNOsFxl7sWxq868nPzaw0QF+xembud8hIqGZXV59U -->
<!-- WI4MK7dPpzDZVu7Ke13jrclPXuU15zHL2pNe3I6PgNq2kZhAkHnDeMe2scS1ahg4 -->
<!-- AxCN2NQ3pC4FfYj1gj4QkXCrVYJBMtfbBHMqbpEBfCFM1LyuGwN1XXhm2ToxRJoz -->
<!-- QL8I11pJpMLmqaBn3aQnvKFPObURWBf3JFxGj2T3wWmIdph2PVldQnaHiZdpekjw -->
<!-- 4KISG2aadMreSx7nDmOu5tTvkpI6nj3cAORFJYm2mkQZK37AlLTSYW3rM9nF30sE -->
<!-- AMx9HJXDj/chsrIRt7t/8tWMcCxBYKqxYxhElRp2Yn72gLD76GSmM9GJB+G9t+ZD -->
<!-- pBi4pncB4Q+UDCEdslQpJYls5Q5SUUd0viastkF13nqsX40/ybzTQRESW+UQUOsx -->
<!-- xcpyFiIJ33xMdT9j7CFfxCBRa2+xq4aLT8LWRV+dIPyhHsXAj6KxfgommfXkaS+Y -->
<!-- HS312amyHeUbAgMBAAGjggE6MIIBNjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW -->
<!-- BBTs1+OC0nFdZEzfLmc/57qYrhwPTzAfBgNVHSMEGDAWgBRF66Kv9JLLgjEtUYun -->
<!-- pyGd823IDzAOBgNVHQ8BAf8EBAMCAYYweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUF -->
<!-- BzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6 -->
<!-- Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5j -->
<!-- cnQwRQYDVR0fBD4wPDA6oDigNoY0aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0Rp -->
<!-- Z2lDZXJ0QXNzdXJlZElEUm9vdENBLmNybDARBgNVHSAECjAIMAYGBFUdIAAwDQYJ -->
<!-- KoZIhvcNAQEMBQADggEBAHCgv0NcVec4X6CjdBs9thbX979XB72arKGHLOyFXqka -->
<!-- uyL4hxppVCLtpIh3bb0aFPQTSnovLbc47/T/gLn4offyct4kvFIDyE7QKt76LVbP -->
<!-- +fT3rDB6mouyXtTP0UNEm0Mh65ZyoUi0mcudT6cGAxN3J0TU53/oWajwvy8Lpuny -->
<!-- NDzs9wPHh6jSTEAZNUZqaVSwuKFWjuyk1T3osdz9HNj0d1pcVIxv76FQPfx2CWiE -->
<!-- n2/K2yCNNWAcAgPLILCsWKAOQGPFmCLBsln1VWvPJ6tsds5vIy30fnFqI2si/xK4 -->
<!-- VC0nftg62fC2h5b9W9FcrBjDTZ9ztwGpn1eqXijiuZQxggN2MIIDcgIBATB3MGMx -->
<!-- CzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjE7MDkGA1UEAxMy -->
<!-- RGlnaUNlcnQgVHJ1c3RlZCBHNCBSU0E0MDk2IFNIQTI1NiBUaW1lU3RhbXBpbmcg -->
<!-- Q0ECEAxNaXJLlPo8Kko9KQeAPVowDQYJYIZIAWUDBAIBBQCggdEwGgYJKoZIhvcN -->
<!-- AQkDMQ0GCyqGSIb3DQEJEAEEMBwGCSqGSIb3DQEJBTEPFw0yMzA0MTYwMDA4NDJa -->
<!-- MCsGCyqGSIb3DQEJEAIMMRwwGjAYMBYEFPOHIk2GM4KSNamUvL2Plun+HHxzMC8G -->
<!-- CSqGSIb3DQEJBDEiBCAeyC/fv0RF+miV1CWTlguXQCMaCnHq/5sQjjnz6xaxXTA3 -->
<!-- BgsqhkiG9w0BCRACLzEoMCYwJDAiBCDH9OG+MiiJIKviJjq+GsT8T+Z4HC1k0EyA -->
<!-- dVegI7W2+jANBgkqhkiG9w0BAQEFAASCAgCN641DUZ27fLwu2tA304H9h0qMZNkZ -->
<!-- GoIJdoywxLzz5bWJ6TkypPV6UK6Hpiljq2IlqpkRRM8t3Cw8fbhGYBiBmBtD9xb7 -->
<!-- kt6Yp1CnYbM1Ie2RbWlIrsqF0eE8ZozDQCd59deDqmCqw+5yRLWmUHDLo+g6zhE/ -->
<!-- VFUg6GqULIcPcbB2zSUcZGmgRiq7VM93tdsfd/2Pr9VM7IKn/Auusira2wNgY8MK -->
<!-- ydenSE0PdLPKqxZwnf2zR7Hfo6CeLVSNK7qhY/udgaz7y8M2VXcPit+7ieCH3Afj -->
<!-- 7tRJiFAlHYX0mLcNrmhJC9E2ud/rTaYexDBKUTC/7IW1oTr9zysIHN1hIVAIGzM2 -->
<!-- s/S4BQDLW+u+z4bzqcZzHkSt2kGoIXgQ6wgxJ7B3eR9S7CMVUQ+rFOQ2MZ/kxt/A -->
<!-- 1MJSFun/VsK8koKtCxalY0ny3vzu9CYHYJlPWgO2/OBtlrprCXNHfyiont9LmMJ0 -->
<!-- 0VPT79/a1dlhmmRZegUYwmj3RWIXZ2kZcWNt6/Zy1x/V030gK1wtmg1zDFiN7Ozk -->
<!-- t9WSGhIxRqR+GUzsvtDrEef0M2xHE+2K3giQAljxUcITHnOhoo7PT/dJ/5NXcoji -->
<!-- q69RcrKMBtNikIwnAXvCJDGHo87IaJtt1b89hk+fkchAv+ghyMi3v+/EVZ6JT+Ht -->
<!-- Uzzy+Vumfh2KwQ== -->
<!-- SIG # End signature block -->
