<Configuration>
   <ViewDefinitions>
      <View>
         <Name>CIServer</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIServerImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>User</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>AdminOrg</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.AdminOrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Org</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Description</Label>
                  <Width>40</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Catalog</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CatalogImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Shared</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Published</Label>
                  <Width>9</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Shared</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Published</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ProviderVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ProviderVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader> 
               <TableColumnHeader>
                  <Label>CpuUsedGhz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F2} ({1:F1}%)' -f $_.CpuUsedGhz, ($_.CpuUsedGhz * [double]100 / $_.CpuTotalGhz)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryTotalGB)</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>                        
                        <ScriptBlock>'{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageTotalGB)</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdc</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuUsedGHz</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>MemoryUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AllocationModel</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.CpuLimitGHz -gt 0){
                              '{0:F2} ({1:F1}%)' -f $_.CpuUsedGHz, ($_.CpuUsedGHz * [double]100 / $_.CpuLimitGHz)
                           } else {
                              '{0:F2}' -f $_.CpuUsedGHz
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>
                           if($_.MemoryLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.MemoryUsedGB, ($_.MemoryUsedGB * [double]100 / $_.MemoryLimitGB)
                           } else {
                              '{0:F3}' -f $_.MemoryUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <ScriptBlock>                           
                           if($_.StorageLimitGB -gt 0){
                              '{0:F3} ({1:F1}%)' -f $_.StorageUsedGB, ($_.StorageUsedGB * [double]100 / $_.StorageLimitGB)
                           } else {
                              '{0:F3}' -f $_.StorageUsedGB
                           }
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AllocationModel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>17</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>                  
                  <Width>13</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>  
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>ExternalNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.ExternalNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VlanId</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedIpCount</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>TotalIpCount</Label>
                  <Width>12</Width>
               </TableColumnHeader>           
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VlanId</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                      
                     <TableColumnItem>
                        <PropertyName>UsedIpCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>TotalIpCount</PropertyName>
                     </TableColumnItem>                                          
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Media</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.MediaImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>13</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StorageUsedGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Catalog</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>                                                                
                     <TableColumnItem>
                        <PropertyName>StorageUsedGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Catalog</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIRole</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIRoleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ReadOnly</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Rights</Label>
                  <Width>80</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ReadOnly</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Rights</PropertyName>
                     </TableColumnItem> 
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ExternalNetwork</Label>
                  <Width>29</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ExternalNetwork</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIUser</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIUserImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>External</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Locked</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DeployedVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StoredVMCount</Label>
                  <Width>15</Width>
               </TableColumnHeader>               
               <TableColumnHeader>
                  <Label>Org</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>External</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Locked</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DeployedVMCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StoredVMCount</PropertyName>
                     </TableColumnItem>                     
                     <TableColumnItem>
                        <PropertyName>Org</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVapp</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>7</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>InMaintenanceMode</Label>
                  <Width>20</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Owner</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>InMaintenanceMode</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Owner</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVM</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRange</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRange</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRange</Label>
                  <Width>35</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>IPRangeList</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Types.V1.IPRangeList</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>IPRangeList</Label>
                  <Width>120</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ToString()
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIAccessControlRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIAccessControlRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Entity</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>User</Label>
                  <Width>50</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>AccessLevel</Label>
                  <Width>12</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Entity</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
						$user=$_.User.Name
						if($_.User.GetType().ToString().Contains("Org")) {
							$user=[String]::Format("Everyone in '{0}' organization.", $_.User.Name)
						}
						$user
						</ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>AccessLevel</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
	  <View>
         <Name>CIVAppNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Gateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Netmask</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ConnectionType</Label>
                  <Width>14</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FirewallEnabled</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NatEnabled</Label>
                  <Width>10</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Gateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Netmask</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ConnectionType</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>FirewallEnabled</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NatEnabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CINetworkAdapter</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CINetworkAdapterImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Index</Label>
                  <Width>5</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Primary</Label>
                  <Width>7</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>Connected</Label>
                  <Width>10</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddressAllocation</Label>
                  <Width>19</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>IPAddress</Label>
                  <Width>15</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>ExternalIPAddress</Label>
                  <Width>17</Width>
               </TableColumnHeader>
			   <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>30</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Index</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Primary</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>Connected</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddressAllocationMode</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>IPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>ExternalIPAddress</PropertyName>
                     </TableColumnItem>
					 <TableColumnItem>
                        <PropertyName>VM</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>NetworkPool</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.NetworkPoolImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Used</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Capacity</Label>
                  <Width>10</Width>
               </TableColumnHeader>               
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Used</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Capacity</PropertyName>
                     </TableColumnItem>                     
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIDatastore</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIDatastoreImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CapacityGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UsedSpaceGB</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ProvisionedSpaceGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>RequestedStorageGB</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Enabled</Label>
                  <Width>8</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CapacityGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>UsedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ProvisionedSpaceGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>RequestedStorageGB</PropertyName>
                        <FormatString>F3</FormatString>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Enabled</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVAppStartRule</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVAppStartRuleImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>VApp</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>VM</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Group</Label>
                  <Width>6</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartAction</Label>
                  <Width>12</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StartDelaySeconds</Label>
                  <Width>18</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopAction</Label>
                  <Width>11</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>StopDelaySeconds</Label>
                  <Width>17</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>VApp</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>VMName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Group</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StartDelaySeconds</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopAction</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>StopDelaySeconds</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>CIVMTemplate</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CIVMTemplateImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Status</Label>
                  <Width>27</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>GuestOSFullName</Label>
                  <Width>40</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CpuCount</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>GuestOSFullName</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>CpuCount</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>MemoryGB</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>OrgVdcNetwork</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Cloud.Impl.V1.OrgVdcNetworkImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>OrgVdc</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>DefaultGateway</Label>
                  <Width>15</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NetworkType</Label>
                  <Width>11</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>OrgVdc</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>DefaultGateway</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NetworkType</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIrHQYJKoZIhvcNAQcCoIIrDjCCKwoCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAXhhWS+lePXjRe -->
<!-- 24p6hNcE1A/IkJSYS2xL+Mq6Y/1r7KCCDdowggawMIIEmKADAgECAhAIrUCyYNKc -->
<!-- TJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0z -->
<!-- NjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0 -->
<!-- JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJr -->
<!-- Q5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhF -->
<!-- LqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+F -->
<!-- LEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh -->
<!-- 3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJ -->
<!-- wZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQay -->
<!-- g9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbI -->
<!-- YViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchAp -->
<!-- QfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRro -->
<!-- OBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IB -->
<!-- WTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+ -->
<!-- YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAED -->
<!-- MAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql -->
<!-- +Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFF -->
<!-- UP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1h -->
<!-- mYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3Ryw -->
<!-- YFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5Ubdld -->
<!-- AhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw -->
<!-- 8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnP -->
<!-- LqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatE -->
<!-- QOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bn -->
<!-- KD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQji -->
<!-- WQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbq -->
<!-- yK+p/pQd52MbOoZWeE4wggciMIIFCqADAgECAhAOxvKydqFGoH0ObZNXteEIMA0G -->
<!-- CSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjEwODEwMDAwMDAwWhcNMjMwODEw -->
<!-- MjM1OTU5WjCBhzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExEjAQ -->
<!-- BgNVBAcTCVBhbG8gQWx0bzEVMBMGA1UEChMMVk13YXJlLCBJbmMuMRUwEwYDVQQD -->
<!-- EwxWTXdhcmUsIEluYy4xITAfBgkqhkiG9w0BCQEWEm5vcmVwbHlAdm13YXJlLmNv -->
<!-- bTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMD6lJG8OWkM12huIQpO -->
<!-- /q9JnhhhW5UyW9if3/UnoFY3oqmp0JYX/ZrXogUHYXmbt2gk01zz2P5Z89mM4gqR -->
<!-- bGYC2tx+Lez4GxVkyslVPI3PXYcYSaRp39JsF3yYifnp9R+ON8O3Gf5/4EaFmbeT -->
<!-- ElDCFBfExPMqtSvPZDqekodzX+4SK1PIZxCyR3gml8R3/wzhb6Li0mG7l0evQUD0 -->
<!-- FQAbKJMlBk863apeX4ALFZtrnCpnMlOjRb85LsjV5Ku4OhxQi1jlf8wR+za9C3DU -->
<!-- ki60/yiWPu+XXwEUqGInIihECBbp7hfFWrnCCaOgahsVpgz8kKg/XN4OFq7rbh4q -->
<!-- 5IkTauqFhHaE7HKM5bbIBkZ+YJs2SYvu7aHjw4Z8aRjaIbXhI1G+NtaNY7kSRrE4 -->
<!-- fAyC2X2zV5i4a0AuAMM40C1Wm3gTaNtRTHnka/pbynUlFjP+KqAZhOniJg4AUfjX -->
<!-- sG+PG1LH2+w/sfDl1A8liXSZU1qJtUs3wBQFoSGEaGBeDQIDAQABo4ICJTCCAiEw -->
<!-- HwYDVR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFIhC+HL9 -->
<!-- QlvsWsztP/I5wYwdfCFNMB0GA1UdEQQWMBSBEm5vcmVwbHlAdm13YXJlLmNvbTAO -->
<!-- BgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwgbUGA1UdHwSBrTCB -->
<!-- qjBToFGgT4ZNaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3Rl -->
<!-- ZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcmwwU6BRoE+GTWh0 -->
<!-- dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWdu -->
<!-- aW5nUlNBNDA5NlNIQTM4NDIwMjFDQTEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQQB -->
<!-- MCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzCBlAYI -->
<!-- KwYBBQUHAQEEgYcwgYQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0 -->
<!-- LmNvbTBcBggrBgEFBQcwAoZQaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0Rp -->
<!-- Z2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5j -->
<!-- cnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEACQAYaQI6Nt2KgxdN -->
<!-- 6qqfcHB33EZRSXkvs8O9iPZkdDjEx+2fgbBPLUvk9A7T8mRw7brbcJv4PLTYJDFo -->
<!-- c5mlcmG7/5zwTOuIs2nBGXc/uxCnyW8p7kD4Y0JxPKEVQoIQ8lJS9Uy/hBjyakeV -->
<!-- ef982JyzvDbOlLBy6AS3ZpXVkRY5y3Va+3v0R/0xJ+JRxUicQhiZRidq2TCiWEas -->
<!-- d+tLL6jrKaBO+rmP52IM4eS9d4Yids7ogKEBAlJi0NbvuKO0CkgOlFjp1tOvD4sQ -->
<!-- taHIMmqi40p4Tjyf/sY6yGjROXbMeeF1vlwbBAASPWpQuEIxrNHoVN30YfJyuOWj -->
<!-- zdiJUTpeLn9XdjM3UlhfaHP+oIAKcmkd33c40SFRlQG9+P9Wlm7TcPxGU4wzXI8n -->
<!-- Cw/h235jFlAAiWq9L2r7Un7YduqsheJVpGoXmRXJH0T2G2eNFS5/+2sLn98kN2Cn -->
<!-- J7j6C242onjkZuGL2/+gqx8m5Jbpu9P4IAeTC1He/mX9j6XpIu+7uBoRVwuWD1i0 -->
<!-- N5SiUz7Lfnbr6Q1tHMXKDLFdwVKZos2AKEZhv4SU0WvenMJKDgkkhVeHPHbTahQf -->
<!-- P1MetR8tdRs7uyTWAjPK5xf5DLEkXbMrUkpJ089fPvAGVHBcHRMqFA5egexOb6sj -->
<!-- tKncUjJ1xAAtAExGdCh6VD2U5iYxghyZMIIclQIBATB9MGkxCzAJBgNVBAYTAlVT -->
<!-- MRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1 -->
<!-- c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEzODQgMjAyMSBDQTECEA7G -->
<!-- 8rJ2oUagfQ5tk1e14QgwDQYJYIZIAWUDBAIBBQCggZYwGQYJKoZIhvcNAQkDMQwG -->
<!-- CisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwKgYKKwYB -->
<!-- BAGCNwIBDDEcMBqhGIAWaHR0cDovL3d3dy52bXdhcmUuY29tLzAvBgkqhkiG9w0B -->
<!-- CQQxIgQgK5Zb6DfS1DBr3wSSE5NVEPsAfq+nDsOnzwQCEV2CKMswDQYJKoZIhvcN -->
<!-- AQEBBQAEggGAq5T1T73ZQd02ovy+JLegnkpp93mDLBezJVbt4BUYLsPHN9Bkd9Ad -->
<!-- 2pvDVGlsy7A+PvEL83mhhMswE9h55RuSLPhUqW38JFnqc2WUIsS0A7fNfSaqtoHu -->
<!-- vsO58RsBZvlHE5+kfn7btMz8OOOXkc9rCmEp00y/KyccapQIT0K1Ht4WmQ6PFWhq -->
<!-- HxDFJW9Lprn8SBMMaSV1f1WGDrajLrXqUJ+SNlMDYR2wUxIiWJJQMZV3UZLRAMyX -->
<!-- oQG7qdOZs4iVpHJP79+ItFsIu4Wt44MbAWSvW8GQre17mGGqAUsJJTtRkz7HrYDF -->
<!-- N9oq5pzAKlZhCCzBL6KTjik+pdZrzdzYepSa5Kfq9jPDL9MLXUP2ryYSnAwR73Kr -->
<!-- g5tNl5Z+JC7lWCNysFgXeHe1IlH4nyncvHIB1mPbGH1Ax7janwhDQ23E12SewiOX -->
<!-- 4KDlHcg1kDeLw3fwKyJtzwDRa4d0shXRJr7DkGqsi4FJORzSrF4fuicK/FyiCIin -->
<!-- TFKyl2QcqDbeoYIZ1DCCGdAGCisGAQQBgjcDAwExghnAMIIZvAYJKoZIhvcNAQcC -->
<!-- oIIZrTCCGakCAQMxDTALBglghkgBZQMEAgEwgdwGCyqGSIb3DQEJEAEEoIHMBIHJ -->
<!-- MIHGAgEBBgkrBgEEAaAyAgMwMTANBglghkgBZQMEAgEFAAQg7XU73LzP5OKhYlEu -->
<!-- 1w5SkHL7O9ala/hr3f2xe66dJiMCFD0P5xspxe7IBgVNKfqQsqgk+4J2GA8yMDIz -->
<!-- MDQxNjAwMDg1MFowAwIBAaBXpFUwUzELMAkGA1UEBhMCQkUxGTAXBgNVBAoMEEds -->
<!-- b2JhbFNpZ24gbnYtc2ExKTAnBgNVBAMMIEdsb2JhbHNpZ24gVFNBIGZvciBBZHZh -->
<!-- bmNlZCAtIEc0oIIVZzCCBlgwggRAoAMCAQICEAHCnHr0eqYCWA6vMrEjsR0wDQYJ -->
<!-- KoZIhvcNAQELBQAwWzELMAkGA1UEBhMCQkUxGTAXBgNVBAoTEEdsb2JhbFNpZ24g -->
<!-- bnYtc2ExMTAvBgNVBAMTKEdsb2JhbFNpZ24gVGltZXN0YW1waW5nIENBIC0gU0hB -->
<!-- Mzg0IC0gRzQwHhcNMjIwNDA2MDc0NDEyWhcNMzMwNTA4MDc0NDEyWjBTMQswCQYD -->
<!-- VQQGEwJCRTEZMBcGA1UECgwQR2xvYmFsU2lnbiBudi1zYTEpMCcGA1UEAwwgR2xv -->
<!-- YmFsc2lnbiBUU0EgZm9yIEFkdmFuY2VkIC0gRzQwggGiMA0GCSqGSIb3DQEBAQUA -->
<!-- A4IBjwAwggGKAoIBgQCj3qYhEhYSvCjgBPez1LDTAWiPU7YYWFtxoF7Y1kxz4Ffw -->
<!-- uQwH94e5KYP+8NV1oUj/PbAcQLyCVWhIOgxG6z/DLJg0z8SYm3AbhhGNXhV8oQ3a -->
<!-- 1nd9r+x+nBTspb8pauuKKRr+Dp8suhZNWFpjcQzbLrRwCudGEELue0V8/mRFlK/g -->
<!-- 61CyUmcfcUM38eIYg0AQV5oV1/Lya56byVbbZ4MYePdlpAXM5hOFFP5fiWcBYfva -->
<!-- xoMo1o1O3TQsGAMBhEjdFngl4dZIaa1cNZYhHqDDTxMAF8vCXtySTQRiyXj13qex -->
<!-- hAqedDqC3ICUtwFtq6g5nhpdwXwBBl2Qez5dSijKKRCxs1nPAbghMMfZtfSXLDau -->
<!-- UsezMiNug6b51CT3VvhhdXRO8garIoTI/WTlXxWl3Cd0qtLQ6bRIeNeYzLsf+NZG -->
<!-- w3V1+p5FxpV1awcHqETdVnYozkpNAnlrT5Hi/Kyd67yKr3prbGQ0RvHMeBy8J/R1 -->
<!-- aKczyToXfopORD6D870CAwEAAaOCAZ4wggGaMA4GA1UdDwEB/wQEAwIHgDAWBgNV -->
<!-- HSUBAf8EDDAKBggrBgEFBQcDCDAdBgNVHQ4EFgQUSTtntVeimeZ0GXoMWSw+COog -->
<!-- e4swTAYDVR0gBEUwQzBBBgkrBgEEAaAyAR4wNDAyBggrBgEFBQcCARYmaHR0cHM6 -->
<!-- Ly93d3cuZ2xvYmFsc2lnbi5jb20vcmVwb3NpdG9yeS8wDAYDVR0TAQH/BAIwADCB -->
<!-- kAYIKwYBBQUHAQEEgYMwgYAwOQYIKwYBBQUHMAGGLWh0dHA6Ly9vY3NwLmdsb2Jh -->
<!-- bHNpZ24uY29tL2NhL2dzdHNhY2FzaGEzODRnNDBDBggrBgEFBQcwAoY3aHR0cDov -->
<!-- L3NlY3VyZS5nbG9iYWxzaWduLmNvbS9jYWNlcnQvZ3N0c2FjYXNoYTM4NGc0LmNy -->
<!-- dDAfBgNVHSMEGDAWgBTqFsZp5+PLV0U5M6TwQL7Qw71lljBBBgNVHR8EOjA4MDag -->
<!-- NKAyhjBodHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL2NhL2dzdHNhY2FzaGEzODRn -->
<!-- NC5jcmwwDQYJKoZIhvcNAQELBQADggIBAAiIpOqFiDNYa378AFUi029DaW98/r5D -->
<!-- hjcOn1PaUZ7QPOMbmddRURkPUZAO2+6aRs99CuDG7BWC6z6uzAP6We2PpUqiGT7C -->
<!-- X/0WgzFWUihLX8RFg2HrlgwgMKJ9ReqWbbL8dLj9TGGUaqew6qm/OI6YdnUHpvul -->
<!-- 3AtvdXpk6TDXkZBi0OHLGeToLyeIQIyH2z/bFbBIjeKNlYwn86xJh7B86cSl4Nnc -->
<!-- vvYNFbjeY519liutpK6UYDfQSJmo270vTvQAj7f8SNq2EEDEPznbVXe9CzysNqBK -->
<!-- mRTg0DEeidInCnBQ3a1vZPpvjRr2UPQWEzAMGM7YaELVVeNaX8CggbwZvESwY4p+ -->
<!-- wCseVW7nHR4TZJlmZAmD6YHmPiv95HzsQ7ubbzVik2Sau1i4rwRuKLsKWOOFOSXU -->
<!-- 44sVcwE6HctdkfyeRS6HtfBGnJTDaK36DutH2akl1ooK2J7vrKJepi6cWNG9Ub8S -->
<!-- ctARm0zPm1K/p+pKlCL82nSzRdSzCdZoREAqH4ps2uVpcQAS+Mnf6pipKmqP1Jrg -->
<!-- H6yZ4ehdPnk8RaQOCoYUoBXlkiCB8oKO86rJnF8cSXT8IbUo4IEN/7d/mIPAYNMB -->
<!-- xWbMYbzCpAsDNzaaMiXCxeaDlPzQeb+D07xTteP+z+FxPgXbYo8kve9TqvKeUww/ -->
<!-- fGvw6iU4X3KqMIIGWTCCBEGgAwIBAgINAewckkDe/S5AXXxHdDANBgkqhkiG9w0B -->
<!-- AQwFADBMMSAwHgYDVQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSNjETMBEGA1UE -->
<!-- ChMKR2xvYmFsU2lnbjETMBEGA1UEAxMKR2xvYmFsU2lnbjAeFw0xODA2MjAwMDAw -->
<!-- MDBaFw0zNDEyMTAwMDAwMDBaMFsxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9i -->
<!-- YWxTaWduIG52LXNhMTEwLwYDVQQDEyhHbG9iYWxTaWduIFRpbWVzdGFtcGluZyBD -->
<!-- QSAtIFNIQTM4NCAtIEc0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA -->
<!-- 8ALiMCP64BvhmnSzr3WDX6lHUsdhOmN8OSN5bXT8MeR0EhmW+s4nYluuB4on7lej -->
<!-- xDXtszTHrMMM64BmbdEoSsEsu7lw8nKujPeZWl12rr9EqHxBJI6PusVP/zZBq6ct -->
<!-- /XhOQ4j+kxkX2e4xz7yKO25qxIjw7pf23PMYoEuZHA6HpybhiMmg5ZninvScTD9d -->
<!-- W+y279Jlz0ULVD2xVFMHi5luuFSZiqgxkjvyen38DljfgWrhsGweZYIq1CHHlP5C -->
<!-- ljvxC7F/f0aYDoc9emXr0VapLr37WD21hfpTmU1bdO1yS6INgjcZDNCr6lrB7w/V -->
<!-- mbk/9E818ZwP0zcTUtklNO2W7/hn6gi+j0l6/5Cx1PcpFdf5DV3Wh0MedMRwKLSA -->
<!-- e70qm7uE4Q6sbw25tfZtVv6KHQk+JA5nJsf8sg2glLCylMx75mf+pliy1NhBEsFV -->
<!-- /W6RxbuxTAhLntRCBm8bGNU26mSuzv31BebiZtAOBSGssREGIxnk+wU0ROoIrp1J -->
<!-- ZxGLguWtWoanZv0zAwHemSX5cW7pnF0CTGA8zwKPAf1y7pLxpxLeQhJN7Kkm5XcC -->
<!-- rA5XDAnRYZ4miPzIsk3bZPBFn7rBP1Sj2HYClWxqjcoiXPYMBOMp+kuwHNM3dITZ -->
<!-- HWarNHOPHn18XpbWPRmwl+qMUJFtr1eGfhA3HWsaFN8CAwEAAaOCASkwggElMA4G -->
<!-- A1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/AgEAMB0GA1UdDgQWBBTqFsZp -->
<!-- 5+PLV0U5M6TwQL7Qw71lljAfBgNVHSMEGDAWgBSubAWjkxPioufi1xzWx/B/yGdT -->
<!-- oDA+BggrBgEFBQcBAQQyMDAwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3NwMi5nbG9i -->
<!-- YWxzaWduLmNvbS9yb290cjYwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5n -->
<!-- bG9iYWxzaWduLmNvbS9yb290LXI2LmNybDBHBgNVHSAEQDA+MDwGBFUdIAAwNDAy -->
<!-- BggrBgEFBQcCARYmaHR0cHM6Ly93d3cuZ2xvYmFsc2lnbi5jb20vcmVwb3NpdG9y -->
<!-- eS8wDQYJKoZIhvcNAQEMBQADggIBAH/iiNlXZytCX4GnCQu6xLsoGFbWTL/bGwdw -->
<!-- xvsLCa0AOmAzHznGFmsZQEklCB7km/fWpA2PHpbyhqIX3kG/T+G8q83uwCOMxoX+ -->
<!-- SxUk+RhE7B/CpKzQss/swlZlHb1/9t6CyLefYdO1RkiYlwJnehaVSttixtCzAsw0 -->
<!-- SEVV3ezpSp9eFO1yEHF2cNIPlvPqN1eUkRiv3I2ZOBlYwqmhfqJuFSbqtPl/Kufn -->
<!-- SGRpL9KaoXL29yRLdFp9coY1swJXH4uc/LusTN763lNMg/0SsbZJVU91naxvSsgu -->
<!-- arnKiMMSME6yCHOfXqHWmc7pfUuWLMwWaxjN5Fk3hgks4kXWss1ugnWl2o0et1sv -->
<!-- iC49ffHykTAFnM57fKDFrK9RBvARxx0wxVFWYOh8lT0i49UKJFMnl4D6SIknLHni -->
<!-- POWbHuOqhIKJPsBK9SH+YhDtHTD89szqSCd8i3VCf2vL86VrlR8EWDQKie2CUOTR -->
<!-- e6jJ5r5IqitV2Y23JSAOG1Gg1GOqg+pscmFKyfpDxMZXxZ22PLCLsLkcMe+97xTY -->
<!-- FEBsIB3CLegLxo1tjLZx7VIh/j72n585Gq6s0i96ILH0rKod4i0UnfqWah3GPMrz -->
<!-- 2Ry/U02kR1l8lcRDQfkl4iwQfoH5DZSnffK1CfXYYHJAUJUg1ENEvvqglecgWbZ4 -->
<!-- xqRqqiKbMIIFRzCCBC+gAwIBAgINAfJAQkDO/SLb6Wxx/DANBgkqhkiG9w0BAQwF -->
<!-- ADBMMSAwHgYDVQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSMzETMBEGA1UEChMK -->
<!-- R2xvYmFsU2lnbjETMBEGA1UEAxMKR2xvYmFsU2lnbjAeFw0xOTAyMjAwMDAwMDBa -->
<!-- Fw0yOTAzMTgxMDAwMDBaMEwxIDAeBgNVBAsTF0dsb2JhbFNpZ24gUm9vdCBDQSAt -->
<!-- IFI2MRMwEQYDVQQKEwpHbG9iYWxTaWduMRMwEQYDVQQDEwpHbG9iYWxTaWduMIIC -->
<!-- IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlQfoc8pm+ewUyns89w0I8bRF -->
<!-- CyyCtEjG61s8roO4QZIzFKRvf+kqzMawiGvFtonRxrL/FM5RFCHsSt0bWsbWh+5N -->
<!-- OhUG7WRmC5KAykTec5RO86eJf094YwjIElBtQmYvTbl5KE1SGooagLcZgQ5+xIq8 -->
<!-- ZEwhHENo1z08isWyZtWQmrcxBsW+4m0yBqYe+bnrqqO4v76CY1DQ8BiJ3+QPefXq -->
<!-- oh8q0nAue+e8k7ttU+JIfIwQBzj/ZrJ3YX7g6ow8qrSk9vOVShIHbf2MsonP0KBh -->
<!-- d8hYdLDUIzr3XTrKotudCd5dRC2Q8YHNV5L6frxQBGM032uTGL5rNrI55KwkNrfw -->
<!-- 77YcE1eTtt6y+OKFt3OiuDWqRfLgnTahb1SK8XJWbi6IxVFCRBWU7qPFOJabTk5a -->
<!-- C0fzBjZJdzC8cTflpuwhCHX85mEWP3fV2ZGXhAps1AJNdMAU7f05+4PyXhShBLAL -->
<!-- 6f7uj+FuC7IIs2FmCWqxBjplllnA8DX9ydoojRoRh3CBCqiadR2eOoYFAJ7bgNYl -->
<!-- +dwFnidZTHY5W+r5paHYgw/R/98wEfmFzzNI9cptZBQselhP00sIScWVZBpjDnk9 -->
<!-- 9bOMylitnEJFeW4OhxlcVLFltr+Mm9wT6Q1vuC7cZ27JixG1hBSKABlwg3mRl5HU -->
<!-- Gie/Nx4yB9gUYzwoTK8CAwEAAaOCASYwggEiMA4GA1UdDwEB/wQEAwIBBjAPBgNV -->
<!-- HRMBAf8EBTADAQH/MB0GA1UdDgQWBBSubAWjkxPioufi1xzWx/B/yGdToDAfBgNV -->
<!-- HSMEGDAWgBSP8Et/qC5FJK5NUPpjmove4t0bvDA+BggrBgEFBQcBAQQyMDAwLgYI -->
<!-- KwYBBQUHMAGGImh0dHA6Ly9vY3NwMi5nbG9iYWxzaWduLmNvbS9yb290cjMwNgYD -->
<!-- VR0fBC8wLTAroCmgJ4YlaHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9yb290LXIz -->
<!-- LmNybDBHBgNVHSAEQDA+MDwGBFUdIAAwNDAyBggrBgEFBQcCARYmaHR0cHM6Ly93 -->
<!-- d3cuZ2xvYmFsc2lnbi5jb20vcmVwb3NpdG9yeS8wDQYJKoZIhvcNAQEMBQADggEB -->
<!-- AEmsXsWD81rLYSpNl0oVKZ/kFJCqCfnEep81GIoKMxVtcociTkE/bQqeGK7b4l/8 -->
<!-- ldEsmBQ7jsHwNll5842Bz3T2GKTk4WjP739lWULpylU5vNPFJu5xOPrXIQMPt07Z -->
<!-- W2BqQ7R9CdBgYd2q7QBeTjIe4LJsnjyywruY05B2ammtGtyoidpYT9LCizJKzlT7 -->
<!-- OOk7Bwt1ChHbC3wlJ/GsJs8RU+bcxuJhNTL0zt2D4xk668Joo3IAyCQ8TrhTPLEX -->
<!-- q+Y1LPnTQinmX2ADrEJhprFXajNC3zUxhso+NyvaxNok9U4S8ra5t0fquyCtYRa3 -->
<!-- oDPjLYmnvLM8AX8jGoAJNOkwggNfMIICR6ADAgECAgsEAAAAAAEhWFMIojANBgkq -->
<!-- hkiG9w0BAQsFADBMMSAwHgYDVQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSMzET -->
<!-- MBEGA1UEChMKR2xvYmFsU2lnbjETMBEGA1UEAxMKR2xvYmFsU2lnbjAeFw0wOTAz -->
<!-- MTgxMDAwMDBaFw0yOTAzMTgxMDAwMDBaMEwxIDAeBgNVBAsTF0dsb2JhbFNpZ24g -->
<!-- Um9vdCBDQSAtIFIzMRMwEQYDVQQKEwpHbG9iYWxTaWduMRMwEQYDVQQDEwpHbG9i -->
<!-- YWxTaWduMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzCV2kHkGeCIW -->
<!-- 9cCDtoTKKJ79BXYRxa2IcvxGAkPHsoqdBF8kyy5L4WCCRuFSqwyBR3Bs3WTR6/Us -->
<!-- ow+CPQwrrpfXthSGEHm7OxOAd4wI4UnSamIvH176lmjfiSeVOJ8G1z7JyyZZDXPe -->
<!-- sMjpJg6DFcbvW4vSBGDKSaYo9mk79svIKJHlnYphVzesdBTcdOA67nIvLpz70Lu/ -->
<!-- 9T0A4QYz6IIrrlOmOhZzjN1BDiA6wLSnoemyT5AuMmDpV8u5BJJoaOU4JmB1sp93 -->
<!-- /5EU764gSfytQBVI0QIxYRleuJfvrXe3ZJp6v1/BE++bYvsNbOBUaRapA9pu6YOT -->
<!-- cXbGaYWCFwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB -->
<!-- /zAdBgNVHQ4EFgQUj/BLf6guRSSuTVD6Y5qL3uLdG7wwDQYJKoZIhvcNAQELBQAD -->
<!-- ggEBAEtA28BQqv7IDO/3llRFSbuWAAlBrLMThoYoBzPKa+Z0uboALa6kCtP18fEP -->
<!-- ir9zZ0qDx0R7eOCvbmxvAymOMzlFw47kuVdsqvwSluxTxi3kJGy5lGP73FNoZ1Y+ -->
<!-- g7jPNSHDyWj+ztrCU6rMkIrp8F1GjJXdelgoGi8d3s0AN0GP7URt11Mol37zZwQe -->
<!-- FdeKlrTT3kwnpEwbc3N29BeZwh96DuMtCK0KHCz/PKtVDg+Rfjbrw1dJvuEuLXxg -->
<!-- i8NBURMjnc73MmuUAaiZ5ywzHzo7JdKGQM47LIZ4yWEvFLru21Vv34TuBQlNvSjY -->
<!-- cs7TYlBlHuuSl4Mx2bO1ykdYP18xggNJMIIDRQIBATBvMFsxCzAJBgNVBAYTAkJF -->
<!-- MRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMTEwLwYDVQQDEyhHbG9iYWxTaWdu -->
<!-- IFRpbWVzdGFtcGluZyBDQSAtIFNIQTM4NCAtIEc0AhABwpx69HqmAlgOrzKxI7Ed -->
<!-- MAsGCWCGSAFlAwQCAaCCAS0wGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEEMCsG -->
<!-- CSqGSIb3DQEJNDEeMBwwCwYJYIZIAWUDBAIBoQ0GCSqGSIb3DQEBCwUAMC8GCSqG -->
<!-- SIb3DQEJBDEiBCDusTZAYfb1gxrizBY9u66jEeHokzQC8R4UKJEgkHFu1jCBsAYL -->
<!-- KoZIhvcNAQkQAi8xgaAwgZ0wgZowgZcEIK+AMe1uyzkUREiVvQsdDOsSlZTbXgws -->
<!-- bfa+crElQkfQMHMwX6RdMFsxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxT -->
<!-- aWduIG52LXNhMTEwLwYDVQQDEyhHbG9iYWxTaWduIFRpbWVzdGFtcGluZyBDQSAt -->
<!-- IFNIQTM4NCAtIEc0AhABwpx69HqmAlgOrzKxI7EdMA0GCSqGSIb3DQEBCwUABIIB -->
<!-- gHY8EVzmJ5sz0bMn8gumtOgQvxOBoF7ppcstjBZlI+1gL2O4R9csTAH7RkNACrtY -->
<!-- Q3bz+P1/GeK6ne7bKc6o1Je9fdrY0TC9UHQxLMWGI1JBgK/lkMVU5mUVjAk9s9xZ -->
<!-- bfkOg+EenKKc9OL20JUcjiPRbbAsXPAncXEstJO2kklSJ1FiLJDwtVIH4rcaRUeg -->
<!-- SFl4maDSUl1xfNx2Yuhaq+Wnms39WME+X7Z7DMEg3F7jEvyY6COCX5jYWP4dvF0m -->
<!-- irtaQZmX9BRUwex/73w3n0ssl9xrp2zWc57Nht/B5T+TNP7ib3B36MwRkDqKRZXh -->
<!-- cZ1N5a8mU2ng+oJ3qpXQVX2eZAacP1+jDO0kJxMofKQBfo77pz9MWgmIzmfD5had -->
<!-- sawwU40Zi8QxNZmLjE8YGkVfvYR+imcn9yL7ubSqfOwnr1Y5Q0HOgiQ9MNu4bYv6 -->
<!-- qvdbJHVrZRmzGtIQbvEkQ3grVehMxqbMgF+voljUPnm9Rey/24YmX6IJddEXHdsG -->
<!-- Xg== -->
<!-- SIG # End signature block -->
